@font-face 
   font-family: 'Open Sans Light Italic'
   font-display: swap
   src: url('../fonts/OpenSans-LightItalic.eot')
   src: url('../fonts/OpenSans-LightItalic.eot?#iefix') format('embedded-opentype'),
   url('../fonts/OpenSans-LightItalic.woff') format('woff'),
   url('../fonts/OpenSans-LightItalic.ttf') format('truetype')
   font-weight: normal
   font-style: normal
